# EmpDatabase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/empdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/empdatabase/: EmpDatabaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/empdatabase/core/: AppModule.kt
app/src/main/java/com/app/empdatabase/data/: EmployeeRepository.kt
app/src/main/java/com/app/empdatabase/data/local/: EmployeeDao.kt  EmployeeDataBase.kt  EmployeeDataSource.kt
app/src/main/java/com/app/empdatabase/data/model/: Address.kt  Employee.kt
app/src/main/java/com/app/empdatabase/data/offline/: EmployeeDao.kt  EmployeeDataBase.kt  EmployeeDataSource.kt
app/src/main/java/com/app/empdatabase/ui/: EmployeeViewModel.kt
app/src/main/java/com/app/empdatabase/ui/adapter/: EmployeeAdapter.kt
app/src/main/java/com/app/empdatabase/ui/model/: PageState.kt
app/src/main/java/com/app/empdatabase/ui/view/: EmployeeListFragment.kt  NewEmployeeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_employee.xml  frgament_employee_list.xml  view_employee_record.xml  view_error.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: menu.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/empdatabase/core/: AppModuleTest.kt
app/src/test/java/com/app/empdatabase/core/data/: EmployeeRepositoryTest.kt
app/src/test/java/com/app/empdatabase/core/data/local/: EmployeeDaoTest.kt
app/src/test/java/com/app/empdatabase/core/utils/: FlowCollector.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
